# sparklearn

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/com/example/sparklearn/: Ceshi.scala  RDDMultipleTextOutputFormat.scala  SparkTest.scala  SparklearnApplication.java  Test.scala  Test1.scala
src/main/java/com/example/sparklearn/broadcast/: BroadCastTemplate1.scala  BroadCastTemplate2.scala  BroadcastRDD.scala
src/main/java/com/example/sparklearn/csv/: SparkCsv.scala
src/main/java/com/example/sparklearn/function/: MapTest.scala  UdfTest.scala
src/main/java/com/example/sparklearn/hive/: SparkHive.scala  TestHive.scala
src/main/java/com/example/sparklearn/readandwrite/: SparkRead.scala  SparkWrite.scala
src/main/java/com/example/sparklearn/spark/: BroadCast.scala  Ceshi.scala  CsvParquet.scala  Demo.java  ExternalDataSet.java  JdbcCeshi.scala  JdbcToHdfs.scala  RddToDataframe.scala  SubmitPython.java
src/main/java/com/example/sparklearn/spark/csv/: SparkCsv.scala
src/main/java/com/example/sparklearn/sparkstreaming/: ConsumeKafka.scala
src/main/java/com/example/sparklearn/structurestreaming/: ConsumKafka.scala  StreamingDeduplication.scala  WindowTest.scala
src/main/resources/: aaa.txt  application.properties
src/main/resources/ceshi/: core-site.xml  hdfs-site.xml  hive-site.xml  krb5.conf  test001.keytab
src/main/resources/file/: test1.csv  test2.tsv
src/main/resources/hebing/: core-site.xml  hdfs-site.xml  hive-site.xml
src/main/resources/py/: demo.py
src/main/resources/shunyi/: hive-site.xml
src/main/scala/com/example/sparklearn/github/: Department.scala  DepartmentDao.scala  Employee.scala  EmployeeDao.scala  SparkExample.scala  SparkSqlExample.scala  WordCount.scala
src/main/scala/com/example/sparklearn/hive/: Test.scala
src/test/java/com/example/sparklearn/: SparklearnApplicationTests.java
