# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = BONCDSC.GREAT
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
# default_realm = EXAMPLE.COM
 default_ccache_name = FILE:/tmp/krb5cc_%{uid}

[realms]
 BONCDSC.GREAT = {
  kdc = node01-cuidong.novalocal
  admin_server = node01-cuidong.novalocal
 }

[domain_realm]
 .boncdsc.great = BONCDSC.GREAT
 boncdsc.great = BONCDSC.GREAT
